# MusicStoreApp1

./: MusicStoreApp1.sln
MusicStoreApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicStoreApp1.csproj  music.db
MusicStoreApp1/Commands/: RelayCommand.cs
MusicStoreApp1/Converters/: NullToBooleanConverter.cs
MusicStoreApp1/Data/: AppDbContext.cs
MusicStoreApp1/Migrations/: 20241012133939_InitialCreate.Designer.cs  20241012133939_InitialCreate.cs  20241012171616_AddDiscountPercentageToVinylRecords.Designer.cs  20241012171616_AddDiscountPercentageToVinylRecords.cs  20241012181204_AddQuantitySoldToVinylRecord.Designer.cs  20241012181204_AddQuantitySoldToVinylRecord.cs  20241013062346_AddReservedByToVinylRecord.Designer.cs  20241013062346_AddReservedByToVinylRecord.cs  20241013064733_AddQuantityInStockToVinylRecord.Designer.cs  20241013064733_AddQuantityInStockToVinylRecord.cs  20241013065206_AddReservationTable.Designer.cs  20241013065206_AddReservationTable.cs  20241013074417_AddReservationsTable.Designer.cs  20241013074417_AddReservationsTable.cs  20241013085147_AddCustomerTable.Designer.cs  20241013085147_AddCustomerTable.cs  20241013103706_AddIsAutoPromotionToVinylRecord.Designer.cs  20241013103706_AddIsAutoPromotionToVinylRecord.cs  AppDbContextModelSnapshot.cs
MusicStoreApp1/Models/: Customer.cs  Reservation.cs  SalesStatistics.cs  VinylRecord.cs
MusicStoreApp1/Services/: PromotionManager.cs
MusicStoreApp1/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  PromotionSettingsViewModel.cs  ReservationsViewModel.cs  (+2 more)
(+18 files in other folders)
